# UI configuration
## Button cfg
nbs.ui.init.env=NBS
## Font Config
nbs.ui.font.family=\u5FAE\u8F6F\u96C5\u9ED1

## Button title
nbs.ui.btn.status.title=\u4FE1\u606F
nbs.ui.btn.file.title=\u6587\u4EF6
nbs.ui.btn.im.title=\u804A\u5929
nbs.ui.btn.setting.title=\u8BBE\u7F6E
nbs.ui.btn.about.title=\u5173\u4E8E

## Panel config
### panel title
nbs.ui.panel.status.label=PEER INFO
nbs.ui.panel.about.label=About NBS Chain
nbs.ui.panel.file.label=NBS FILE DATA
nbs.ui.panel.im.label=\u70B9\u5BF9\u70B9\u804A\u5929
nbs.ui.panel.setting.label=\u914D\u7F6E

### panel label
#### status
nbs.ui.panel.status.label.peer-id=PeerID:
nbs.ui.panel.status.default-avatar=logo.png
nbs.ui.panel.status.default-nickname= NBSChain_9527


#### about
nbs.ui.panel.about.label.ver-name=\u5F53\u524D\u7248\u672C
nbs.ui.panel.about.label.ver-value=v0.0.1
nbs.ui.panel.about.html.ver-log=http://nbs.lanbery.cn/nbs/client4j/update.log.html

#### File
nbs.ui.panel.file.label.hash=hash
nbs.ui.panel.file.button.query=\u67E5\u8BE2
nbs.ui.panel.file.button.share=\u5206\u4EAB
nbs.ui.panel.file.button.upload=\u4E0A\u4F20

nbs.ui.panel.file.grid.header-col0=name
nbs.ui.panel.file.grid.header-col1=hash
nbs.ui.panel.file.grid.header-col2=type
nbs.ui.panel.file.grid.header-col3=size

# config
nbs.soft.download.url=http://nbsio.net/#prototype
nbs.soft.copyright=Copyright \u00A9 2018 NBS, All Rights Reserved.


#i18n
nbs.button.dir=zh_cn


# ERROR MSG
nbs.global.error=\u53D1\u751F\u9519\u8BEF
nbs.btn.checked.version.nosetBorowser=\u6CA1\u6709\u627E\u5230\u6D4F\u89C8\u5668