# UI configuration
## Button cfg
nbs.ui.init.env=NBS
## Font Config
nbs.ui.font.family=\u5FAE\u8F6F\u96C5\u9ED1

## Button title
nbs.ui.btn.status.title=\u4FE1\u606F
nbs.ui.btn.file.title=\u6587\u4EF6
nbs.ui.btn.im.title=\u804A\u5929
nbs.ui.btn.setting.title=\u8BBE\u7F6E
nbs.ui.btn.about.title=\u5173\u4E8E

## Panel config
### panel title
nbs.ui.panel.status.label=NODE INFO
nbs.ui.panel.about.label=About NBS

### panel label
#### about
nbs.ui.panel.about.label.ver-name=\u7248\u672C
nbs.ui.panel.about.label.ver-value=v0.0.1

# config
nbs.soft.download.url=https://github.com/W-B-S/nbs-server-test/releases
nbs.soft.copyright=Copyright \u00A9 2018 NBS

# ERROR MSG
nbs.global.error=\u53D1\u751F\u9519\u8BEF
nbs.btn.checked.version.nosetBorowser=\u6CA1\u6709\u627E\u5230\u6D4F\u89C8\u5668